# kotlinmocktest

./: Dockerfile  pom.xml
src/test/kotlin/com/banaan/: ExtendWithTest.kt
